# vico

./: build.gradle  common-scripts.gradle  dependencies.gradle  settings.gradle  versions.gradle
sample/: build.gradle
sample/src/main/java/com/patrykandpatryk/vico/sample/activity/: MainActivity.kt
sample/src/main/java/com/patrykandpatryk/vico/sample/chart/: ColumnChart.kt  ComposeComplexComposedChart.kt  ComposedChart.kt  GroupedColumnChart.kt  LineChart.kt  LineChartWithLabelsInside.kt  StackedColumnChart.kt
sample/src/main/java/com/patrykandpatryk/vico/sample/ui/: ChartPager.kt  ChartShowcase.kt  Home.kt
sample/src/main/java/com/patrykandpatryk/vico/sample/util/: GetSampleCharts.kt  SampleChart.kt
sample/src/main/res/values/: styles.xml  themes.xml
vico/: build.gradle
vico/compose/: build.gradle
vico/compose/src/main/java/com/patrykandpatryk/vico/compose/styles/: M2ChartStyle.kt
vico/core/: build.gradle
vico/src/main/: AndroidManifest.xml
vico/src/main/java/com/patrykandpatryk/vico/compose/chart/line/: LineChart.kt
vico/src/main/java/com/patrykandpatryk/vico/compose/styles/: M3ChartStyle.kt
vico/src/main/java/com/patrykandpatryk/vico/core/axis/horizontal/: HorizontalAxis.kt
vico/src/main/java/com/patrykandpatryk/vico/core/chart/line/: LineChart.kt
