/*
 * Copyright 2022 Patryk Goworowski and Patryk Michalik
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    apply from: "versions.gradle"
    apply from: "dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("assembleVico") { task ->
    task.dependsOn "clean"
    allprojects.forEach { project ->
        if (project.parent != null && project.parent.name.contains("vico")) {
            task.dependsOn "${project.parent.name}:${project.name}:assembleRelease"
        }
    }
}

project(":vico").tasks.configureEach { subtask ->

    if (subtask.name.contains("publishVicoCorePublication")) {
        subtask.mustRunAfter(":assembleVico")
    }
}
